<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .header{
            background-color: RGB(30,30,80);
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

       
                
        .church {
            background-color:grey;
            color: white;
            border: 6px solid;
            width: 450px;
            margin-left:20px;
            margin-top:10px;
            float:left;
            border-radius:4px 4px 0 0;
            
        }


        .activities { text-align: center;
            color:saddlebrown;
            padding-left: 10px;
        }
    
    

    .end {
        background-color: RGB(30,30,80);
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 50%;
            padding: 3px;
            clear: both;
    }
    </style>
</head>
<body>
    
   

    <div class="header">
        <h2>ECWA Bishara</h2>
    </div>

    <div class="church">
        <h4 style=text-align:center;>Boys Brigade</h4>
        <ul>
            <li>Monday 2:00PM</li>
            <li>Thurday 4:00PM</li>
            <li>Saturday 4:00PM</li>
        
        </ul>
    </div>
        <div class="church">
            <h4 style=text-align:center>Sisters Fellowship</h4>
            <ul>
                <li>Monday 4:00PM</li>
                <li>Thursday 4:00PM</li>
                <li>Saturday 4:00PM</li>
            </ul>

        </div>
        <div class="church">
        <h4 style=text-align:center;>Boys Brigade</h4>
        <ul>
            <li>Monday 2:00PM</li>
            <li>Thurday 4:00PM</li>
            <li>Saturday 4:00PM</li>
        
        </ul>
    </div>
    <div class="church">
            <h4 style=text-align:center;>Choir</h4>
            <ul>
                <li>Monday 4:00PM</li>
                <li>Thurday 4:00PM</li>
                <li>Saturday 4:00PM</li>
            
            </ul>
        </div>
        <div class="church">
                <h4 style=text-align:center;>Kungiyan Bishara</h4>
                <ul>
                    <li>Monday 4:00PM</li>
                    <li>Thurday 4:00PM</li>
                    <li>Saturday 4:00PM</li>
                
                </ul>
            </div>
            <div class="church">
                    <h4 style=text-align:center;>Nazari</h4>
                    <ul>
                        <li>Monday 3:00PM</li>
                        <li>Thurday 3:00PM</li>
                        <li>Saturday 3:00PM</li>
                    
                    </ul>
                </div>
                <div class="church">
                        <h4 style=text-align:center;>Youth Fellowship</h4>
                        <ul>
                            <li>Monday 2:00PM</li>
                            <li>Thurday 4:00PM</li>
                            <li>Saturday 4:00PM</li>
                        
                        </ul>
                    </div>
                    <div class="church">
                            <h4 style=text-align:center;>Zumuntan Maza</h4>
                            <ul>
                                <li>Monday 2:00PM</li>
                                <li>Thurday 4:00PM</li>
                                <li>Saturday 4:00PM</li>
                            
                            </ul>
                        </div>
                        <div class="church">
                                <h4 style=text-align:center;>Z.M.E</h4>
                                <ul>
                                    <li>Monday 2:00PM</li>
                                    <li>Thurday 4:00PM</li>
                                    <li>Saturday 4:00PM</li>
                                
                                </ul>
                            </div>
                            <div class="church">
                                    <h4 style=text-align:center;>Drama</h4>
                                    <ul>
                                        <li>Monday 2:00PM</li>
                                        <li>Thurday 4:00PM</li>
                                        <li>Saturday 4:00PM</li>
                                    
                                    </ul>
                                </div>
                                <div class="church">
                                        <h4 style=text-align:center;>Girls Bridgade</h4>
                                        <ul>
                                            <li>Monday 2:00PM</li>
                                            <li>Thurday 4:00PM</li>
                                            <li>Saturday 4:00PM</li>
                                        
                                        </ul>
                                    </div>
                                    <div class="end">
                                      <h3><marquee behavior="alternative" direction="left">You are welcome to the ECWA Family!</marquee></h3>
                                    </div>


    
    
</body>
</html>